<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <title>Aplikasi Chat Pretti Nada Cahaya Irawan</title>
        <style>
            body {
                background-color: rgb(21, 214, 195);
            }
            .result-chat {
                height: 40em;
                width: 40em;
                background-color: rgba(10, 52, 87, 0.4);
                background-image: url(gambar2-chatbx.png);
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: center;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(240, 206, 144);
                border: 2px dashed white;
                border-bottom: 0;
                overflow: auto;
                padding-left: 5px;
            }
            input {
                margin-top: 3px;
                width: 560px;
                height: 30px;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 0;
            }
            .chat {
                display: inline-block;
            }
            .btn-chat{
                width: 80px;
                height: 30px;
                background-color: rgb(0, 115, 103);
                color: white;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 0;
            }
            img {
                width: 500px;
                height: 500px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="chat">
                <div class="result-chat">
                </div>
                <div>
                    <input type="text" class="input-chat">
                    <button class="btn-chat">Send</button>
                </div>
            </div>
            <img src="gambar1-chatbx.png" alt="Day6">
        </main>
            

        

        <script>
            let resultChat = document.querySelector(".result-chat");
            let inputChat = document.querySelector(".input-chat");
            let btnChat = document.querySelector(".btn-chat");

            btnChat.addEventListener("click", function() {
                resultChat.innerHTML =resultChat.innerHTML + "<br>" + "Pesan: " + inputChat.value;
                inputChat.value = "";
            })
        </script>
    </body>
</html>